export const LOGIN = '/login'
export const PRIVATE = '/dashboard'
export const HOME = '/dashboard/home'
export const LOGOUT = '/dashboard/logout'
export const PROFILE = '/dashboard/profile'
export const CONFIGURACION = '/dashboard/configuracion'
export const CREARORDEN = '/dashboard/crear/orden'
export const USUARIOS = '/dashboard/usuarios'
export const AREAS = '/dashboard/areas'
export const SEDES = '/dashboard/sedes'
export const VEHICULOS = '/dashboard/vehiculos'
export const MARCAS = '/dashboard/marcas'